# Dockerfile for local builds when Docker BuildKit can't reach services.gradle.org.
# Usage: ./gradlew installDist && docker build -f Dockerfile.local -t po4yka/gitout:latest .

FROM alpine:3.23.3

VOLUME /config
VOLUME /data

RUN apk add --no-cache \
      git \
      git-lfs \
      openjdk17-jre-headless \
      tini \
      ca-certificates \
      bash \
      su-exec \
 && rm -rf /var/cache/* \
 && mkdir /var/cache/apk \
 && update-ca-certificates

ENV GITOUT_TIMEOUT="10m" \
    GITOUT_HC_HOST="https://hc-ping.com"

WORKDIR /app
COPY build/install/gitout ./

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/docker-entrypoint.sh"]
CMD ["/config/config.toml", "/data"]
